/*
Theme Name: kaktos
Version: 1.0.0
Description: قالب اختصاصی کاکتوس
Author: جلیل نوری
*/

.loading-ajax {
    display: none;
    width: 30px;
    background-image: url(assets/images/loading.svg);
    height: 30px;
    background-repeat: no-repeat;
    position: absolute;
    top: -10px;
}

.dzFormMsg.error {
    color: red;
    margin-top: 10px;
}

.before-message {
    color: red;
    float: left;
    font-size: 13px;
    line-height: 34px;
}

.dzFormMsg.doned {
    color: green;
    margin-top: 10px;
}

.wt-deleteinfo-my {
    background: #ff5851;
}

.my-form .form-group label{
    margin-top: 15px;
    margin-bottom: 3px;
}

.wt-formsearch fieldset .form-group .form-control {
  
     padding-left: 5px; 
}

.wt-main-section {
     padding: 25px 0; 
}

.wt-userlistingvtwo .wt-userlistingcontent .wt-rightarea .wt-btnarea{
    padding: 0;
}

.wt-categorycontent{
    border: 1px solid #afb3b7;
}

.dashboard-icon{
    color: #cdcdcd;
}
.list-group .list-group-item{
    cursor: pointer;
}

.wt-logo{
    margin: 4px 0;
}


input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #000;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #000;
}

input::placeholder {
    color: #000;
  }

  ::placeholder {
    color: #000;
  }

  textarea, select, .wt-select select, .form-control, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{
      color: #000;
  }

  .form-group .desc-label{
display: flex;
margin-top: 20px;
  }

  .form-group .desc-label label{
    margin-top: 0;
    margin-bottom: 0;
    line-height: 34px;
    padding-right: 10px;  
}

.form-group .desc-label span{
    color: #fff;
    background-color: #eb5a5a;
    border-radius: 50%;
    padding: 5px 12px 5px 12px;
}

.form-group label{
    margin-top: 15px;
}

.plan-project{
margin-top: 15px !important;
border: 1px solid #eee;
    background: #eee;
}
.plan-project .wt-checkbox{
    display: flex;
    padding: 7px;
}
.plan-project .plan-project-title{
    color: #df8704;
    font-weight: bold;
    font-size: 16px;
    width: 230px;
    padding-right: 10px;
    line-height: 15px;
}
.plan-project .plan-project-detail{
    font-size: 14px;
}

.plan-project input{

}

@media (max-width: 1680px)
{
    .wt-openmenu .wt-companysdetails.wt-usersidebar .wt-companysimg img {
        width: 100%;
        height: auto;
    }
    
}
